<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hjem - CPH Architects</title>

		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="assets/style/index.css" />
		<script src="assets/js/burger-menu.js" defer></script>
	</head>

	<body>
		<header class="Header">
			<div class="Header__container">
				<div class="Header__top-content">
					<h1 class="Header__brand">CPH Architects</h1>
					<button type="button" id="burger-button" class="Burger">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<nav id="menu" class="Nav Header__nav">
					<ul class="Nav__ul">
						<li class="Nav__li Nav__li--active">
							<a href="#" class="Nav__anchor Nav__anchor--active"
								>Home</a
							>
						</li>
						<li class="Nav__li">
							<a
								href="/arkitekter/arne-jacobsen.html"
								class="Nav__anchor"
								>Arkitekter</a
							>
						</li>
						<li class="Nav__li">
							<a href="/artikler/sas-huset.html" class="Nav__anchor"
								>Artikler</a
							>
						</li>
						<li class="Nav__li">
							<a href="/galleri.html" class="Nav__anchor">Galleri</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<main class="Container">
			<article class="Landing-intro Text-spacing">
				<h2 class="Heading Heading--big">Velkommen til CPH Architects</h2>
				<p class="Paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
					accumsan magna quis risus maximus, nec posuere neque consequat.
					Curabitur nec mattis arcu. Cras metus ligula, condimentum vel
					ullamcorper vel, sodales vel nunc. Sed nulla justo, scelerisque
					eu ullamcorper vel, vulputate eget dolor. Integer ac sodales
					augue, quis rhoncus massa. Quisque fermentum eget nibh sed
					vulputate.
				</p>
			</article>

			<a href="/arkitekter/arne-jacobsen.html" class="Card Card--horizontal">
				<img
					src="assets/img/Arne_Jacobsen_photo.jpg"
					alt="Arne Jacobsen"
					class="Card__img"
				/>
				<article class="Card__article Text-spacing">
					<h3 class="Heading Heading--small">Arne Jacobsen</h3>
					<p class="Paragraph">
						Arne Emil Jacobsen (født 11. februar 1902 i København, død 24.
						marts 1971 i København[2]) var en dansk arkitekt og formgiver,
						som var med til at indføre modernismen i Danmark.
					</p>
				</article>
			</a>

			<a href="/arkitekter/arne-jacobsen.html" class="Card Card--horizontal">
				<img
					src="assets/img/cfhansen.jpg"
					alt="C. F. Hansen"
					class="Card__img"
				/>
				<article class="Card__article Text-spacing">
					<h3 class="Heading Heading--small">C. F. Hansen</h3>
					<p class="Paragraph">
						Christian Frederik Hansen (født 11. februar 1902 i København,
						død 24. marts 1971 i København[2]) var en dansk arkitekt og
						formgiver, som var med til at indføre modernismen i Danmark.
					</p>
				</article>
			</a>
			<a href="/arkitekter/arne-jacobsen.html" class="Card Card--horizontal">
				<img
					src="assets/img/Ferdinand_Meldahl_1827-1908.jpg"
					alt="Ferdinand Meldahl"
					class="Card__img"
				/>
				<article class="Card__article Text-spacing">
					<h3 class="Heading Heading--small">Ferdinand Meldahl</h3>
					<p class="Paragraph">
						Ferdinand meldahl (16. Marts 1827 pa frederiksberg 3. Februar
						1908 i kbenhavn) var en dansk arkitekt, etatsrad, kammerherre
						og borgerreprsentant.
					</p>
				</article>
			</a>
			<a href="/arkitekter/arne-jacobsen.html" class="Card Card--horizontal">
				<img
					src="assets/img/Martin_Nyrop_580.jpg"
					alt="Martin Nyrop"
					class="Card__img"
				/>
				<article class="Card__article Text-spacing">
					<h3 class="Heading Heading--small">Martin Nyrop</h3>
					<p class="Paragraph">
						Martin nyrop (11. November 1849 pa holmsland ved ringkbing
						fjord 18. Maj 1921 i kbenhavn) var en dansk arkitekt,
						professor ved og direktr for kunstakademiet.
					</p>
				</article>
			</a>
		</main>

		<footer class="Footer">
			<div class="Container Footer__container">
				<address class="Footer__address">
					CPH Architects<br />
					Piet Hein's Gade 42<br />
					DK-2820 Søborg<br />
					+45 12 34 56 78<br />
					hello@cpharchitect.dk
				</address>

				<div class="Footer__socials">
					<a href="#" class="Footer__social-link">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" class="Footer__social-link">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#" class="Footer__social-link">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<p class="Footer__copyright">
				Ophavsret © 2018, alle rettigheder forbeholdes
			</p>
		</footer>
	</body>
</html>
